VB/MainWindow.xaml

<Window x:Class="DXMap_SearchProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="442" Width="792" >
    <Window.Resources>
        <sys:String x:Key="YourBingKey">
            INSERT_YOUR_BING_KEY_HERE
        </sys:String>
    </Window.Resources>
    <Grid>
        <dxm:MapControl Name="mapControl1">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingSearchDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}">
                        <dxm:BingSearchDataProvider.SearchOptions>
                            <dxm:BingSearchOptions AutocorrectQuery="False" DistanceUnit="Mile" 
                                                   ResultsCount="5" SearchRadius="200" />
                        </dxm:BingSearchDataProvider.SearchOptions>
                    </dxm:BingSearchDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
        </dxm:MapControl>
    </Grid>
</Window>
